# Override data for Word break property

# Katakana
# ================================================

30A1..30FA    ; Katakana # Lo  [90] KATAKANA LETTER SMALL A..KATAKANA LETTER VO
30FF          ; Katakana # Lo       KATAKANA DIGRAPH KOTO
31F0..31FF    ; Katakana # Lo  [16] KATAKANA LETTER SMALL KU..KATAKANA LETTER SMALL RO
32D0..32FE    ; Katakana # So  [47] CIRCLED KATAKANA A..CIRCLED KATAKANA WO
3300..3357    ; Katakana # So  [88] SQUARE APAATO..SQUARE WATTO
FF66..FF6F    ; Katakana # Lo  [10] HALFWIDTH KATAKANA LETTER WO..HALFWIDTH KATAKANA LETTER SMALL TU
FF71..FF9D    ; Katakana # Lo  [45] HALFWIDTH KATAKANA LETTER A..HALFWIDTH KATAKANA LETTER N
1B000         ; Katakana # Lo       KATAKANA LETTER ARCHAIC E

# Hiragana
# ================================================

3041..3096    ; Hiragana # Lo  [84] HIRAGANA LETTER SMALL A..HIRAGANA LETTER SMALL KE
309F          ; Hiragana # Lo       HIRAGANA DIGRAPH YORI

# Symbols related to kana
# ================================================

3031..3035    ; KanaExtension # Lm   [5] VERTICAL KANA REPEAT MARK..VERTICAL KANA REPEAT MARK LOWER HALF
309B..309C    ; KanaExtension # Sk   [2] KATAKANA-HIRAGANA VOICED SOUND MARK..KATAKANA-HIRAGANA SEMI-VOICED SOUND MARK
309D..309E    ; KanaExtension # Lm   [2] HIRAGANA ITERATION MARK..HIRAGANA VOICED ITERATION MARK
30A0          ; KanaExtension # Pd       KATAKANA-HIRAGANA DOUBLE HYPHEN
30FC..30FE    ; KanaExtension # Lm   [3] KATAKANA-HIRAGANA PROLONGED SOUND MARK..KATAKANA VOICED ITERATION MARK
FF70          ; KanaExtension # Lm       HALFWIDTH KATAKANA-HIRAGANA PROLONGED SOUND MARK

# Space
# ================================================

0009          ; Space # Cc        CHARACTER TABULATION
0020          ; Space # Zs        SPACE
00A0          ; Space # Zs        NO-BREAK SPACE
1680          ; Space # Zs        OGHAM SPACE MARK
180E          ; Space # Zs        MONGOLIAN VOWEL SEPARATOR
2000..200B    ; Space # Zs   [12] EN QUAD..ZERO WIDTH SPACE
202F          ; Space # Zs        NARROW NO-BREAK SPACE
205F          ; Space # Zs        MEDIUM MATHEMATICAL SPACE
3000          ; Space # Zs        IDEOGRAPHIC SPACE
FEFF          ; Space # Zs        ZERO WIDTH NO-BREAK SPACE
